FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["RiskIdent.WebService/RiskIdent.WebService.csproj", "RiskIdent.WebService/"]

RUN dotnet restore "RiskIdent.WebService/RiskIdent.WebService.csproj"
COPY . .
WORKDIR "/src/RiskIdent.WebService"
RUN dotnet build --no-restore "RiskIdent.WebService.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]